# AndroidPractices

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sanya1am/consecutivepractices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanya1am/consecutivepractices/: App.kt  MainActivity.kt
app/src/main/java/com/sanya1am/consecutivepractices/container/presentation/screens/: MainTabScreen.kt
app/src/main/java/com/sanya1am/consecutivepractices/core/coroutinesUtils/: CoroutinesUtils.kt
app/src/main/java/com/sanya1am/consecutivepractices/di/: DbModule.kt  NetworkModule.kt  RootModule.kt
app/src/main/java/com/sanya1am/consecutivepractices/favorites/presentation/screens/: FavoritesScreen.kt
app/src/main/java/com/sanya1am/consecutivepractices/favorites/presentation/state/: FavoritesState.kt
app/src/main/java/com/sanya1am/consecutivepractices/favorites/presentation/viewModel/: FavoritesViewModel.kt
app/src/main/java/com/sanya1am/consecutivepractices/listWithDetails/data/api/: MovieApi.kt
app/src/main/java/com/sanya1am/consecutivepractices/listWithDetails/data/dao/: MovieDao.kt
app/src/main/java/com/sanya1am/consecutivepractices/listWithDetails/data/db/: MovieDatabase.kt
app/src/main/java/com/sanya1am/consecutivepractices/listWithDetails/data/mapper/: MovieResponseToEntityMapper.kt
app/src/main/java/com/sanya1am/consecutivepractices/listWithDetails/data/mock/: MoviesData.kt
app/src/main/java/com/sanya1am/consecutivepractices/listWithDetails/data/model/: MovieDbEntity.kt  MovieFullResponse.kt  MovieSearchResponse.kt
app/src/main/java/com/sanya1am/consecutivepractices/listWithDetails/data/repository/: MoviesRepository.kt
app/src/main/java/com/sanya1am/consecutivepractices/listWithDetails/domain/entity/: MovieFullEntity.kt  MovieShortEntity.kt
app/src/main/java/com/sanya1am/consecutivepractices/listWithDetails/presentation/screens/: DetailsScreen.kt  ListScreen.kt  SelectionDialog.kt
app/src/main/java/com/sanya1am/consecutivepractices/listWithDetails/presentation/state/: MovieDetailState.kt  MoviesListState.kt
app/src/main/java/com/sanya1am/consecutivepractices/ui/components/: EmptyDataBox.kt  FullscreenLoading.kt  FullscreenMessage.kt  RatingBox.kt  SimpleAppBar.kt
app/src/main/java/com/sanya1am/consecutivepractices/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/proto/: profile.proto
app/src/main/res/drawable/: calendar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sanya1am/consecutivepractices/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/sanya1am/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/sanya1am/core/coroutinesUtils/: CoroutinesUtils.kt
core/src/test/java/com/sanya1am/core/: ExampleUnitTest.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/androidTest/java/com/sanya1am/favorites/: ExampleInstrumentedTest.kt
feature/favorites/src/main/java/com/sanya1am/favorites/di/: FavoritesModule.kt
feature/favorites/src/main/res/values/: strings.xml
feature/favorites/src/test/java/com/sanya1am/favorites/: ExampleUnitTest.kt
feature/movies/api/: build.gradle.kts
feature/movies/api/src/androidTest/java/com/sanya1am/api/: ExampleInstrumentedTest.kt
feature/movies/api/src/main/res/values/: strings.xml
feature/movies/api/src/test/java/com/sanya1am/api/: ExampleUnitTest.kt
feature/movies/impl/: build.gradle.kts
feature/movies/impl/src/androidTest/java/com/sanya1am/impl/: ExampleInstrumentedTest.kt
feature/movies/impl/src/main/res/values/: strings.xml
feature/movies/impl/src/test/java/com/sanya1am/impl/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/com/sanya1am/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/java/com/sanya1am/profile/di/: ProfileModule.kt
feature/profile/src/main/proto/: profile.proto
feature/profile/src/main/res/values/: strings.xml
feature/profile/src/test/java/com/sanya1am/profile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle.kts
uikit/src/androidTest/java/com/sanya1am/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/java/com/sanya1am/uikit/ui/components/: FullscreenLoading.kt  FullscreenMessage.kt  RatingBox.kt  SimpleAppBar.kt
uikit/src/main/java/com/sanya1am/uikit/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
uikit/src/test/java/com/sanya1am/uikit/: ExampleUnitTest.kt
(+50 files in other folders)
